[Unit]
Description=VNC remote display (always :0)
After=syslog.target

[Service]
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LV2_PATH=/usr/lib/lv2:/usr/lib/x86_64-linux-gnu/lv2
EnvironmentFile=/etc/environment.d/99-oslp.conf
Type=simple
User=root
ExecStart=/usr/bin/xinit /usr/bin/dbus-launch /usr/bin/i3 -c /etc/default/i3config -- /usr/bin/Xvnc :0 -depth 24 -securitytypes=none -inetd -once
StandardInput=socket
StandardOutput=journal
StandardError=journal


[Install]
#WantedBy=multi-user.target
